{
        "version": 8,
        "cmakeMinimumRequired": {
                "major": 3,
                "minor": 28,
                "patch": 0
        },

        "configurePresets": [
                {
                        "name": "default",
                        "description": "Default config",
                        "generator": "Unix Makefiles"
                },
                {
                        "name": "max78000_fthr",
                        "description": "Config for MAX78000 feather board",
                        "toolchainFile": "${sourceDir}/drivers/platform/maxim/toolchain.cmake",
                        "inherits": "default",
                        "cacheVariables": {
                                "BOARD": "MAX78000_FTHR",
                                "USE_VENDOR_TOOLCHAIN": "OFF",
                                "PLATFORM": "maxim",
                                "TARGET": "max78000",
                                "TARGET_NUM": "78000",
                                "DEFAULT_DEFCONFIG": "${sourceDir}/board_configs/maxim/max78000_fthr_defconfig"
                        }
                },
                {
                        "name": "max32650_fthr",
                        "description": "Config for MAX78000 feather board",
                        "toolchainFile": "${sourceDir}/drivers/platform/maxim/toolchain.cmake",
                        "inherits": "default",
                        "cacheVariables": {
                                "BOARD": "MAX32650_FTHR",
                                "USE_VENDOR_TOOLCHAIN": "ON",
                                "PLATFORM": "maxim",
                                "TARGET": "max32650",
                                "TARGET_NUM": "32650",
                                "DEFAULT_DEFCONFIG": "${sourceDir}/board_configs/maxim/max32650_fthr_defconfig"
                        }
                },
                {
                        "name": "apard32690",
                        "description": "Config for APARD32690 board",
                        "toolchainFile": "${sourceDir}/drivers/platform/maxim/toolchain.cmake",
                        "binaryDir": "${sourceDir}/build",
                        "inherits": "default",
                        "cacheVariables": {
                                "BOARD": "APARD32690",
                                "USE_VENDOR_TOOLCHAIN": "ON",
                                "PLATFORM": "maxim",
                                "TARGET": "max32690",
                                "TARGET_NUM": "32690",
                                "DEFAULT_DEFCONFIG": "${sourceDir}/board_configs/maxim/apard32690_defconfig"
                        }
                },
                {
                        "name": "stm32f756_nucleo",
                        "description": "Config for STM32F756",
                        "toolchainFile": "${sourceDir}/drivers/platform/stm32/toolchain.cmake",
                        "inherits": "default",
                        "cacheVariables": {
                                "BOARD": "sdp-ck1z",
                                "USE_VENDOR_TOOLCHAIN": "OFF",
                                "PLATFORM": "stm32",
                                "TARGET": "stm32f756",
                                "TARGET_NUM": "stm32f756",
                                "DEFAULT_DEFCONFIG": "${sourceDir}/board_configs/stm32/stm32f756_nucleo_defconfig"
                        }
                }
        ],
        "buildPresets": [
                {
                        "name": "default",
                        "displayName": "Project Blinky (for apard32690)",
                        "configurePreset": "apard32690",
                        "targets": [ "no-os" ]
                }
        ],
        "workflowPresets": [
                {
                        "name": "build-no-os",
                        "displayName": "Configure and Build Blinky for Board Alpha",
                        "steps": [
                                {
                                        "type": "configure",
                                        "name": "apard32690"
                                },
                                {
                                        "type": "build",
                                        "name": "default"
                                }
                        ]
                }
        ]
}