{
    "version": 4, 
    "configurations": [
        {
            "intelliSenseMode": "windows_gcc_x64", 
            "name": "App", 
            "cppStandard": "gnu++14", 
            "compilerArgs": [], 
            "cStandard": "gnu17", 
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe", 
            "browse": {
                "databaseFilename": "", 
                "limitSymbolsToIncludedHeaders": true
            }, 
            "includePath": [], 
            "defines": []
        }
    ]
}
